<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hangboard_nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/hangboardFragment"
        android:name="com.example.climbingtraining.ui.fragments.HangboardFragment"
        android:label="HangboardFragment" />
    <fragment
        android:id="@+id/addNewHangboardFragment"
        android:name="com.example.climbingtraining.ui.fragments.AddNewHangboardFragment"
        android:label="AddNewHangboardFragment" />
    <fragment
        android:id="@+id/savedConfigurationsFragment"
        android:name="com.example.climbingtraining.ui.fragments.SavedConfigurationsFragment"
        android:label="SavedConfigurationsFragment" >
        <action
            android:id="@+id/action_savedConfigurationsFragment_to_hangboardFragment"
            app:destination="@id/hangboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.climbingtraining.ui.fragments.TimerFragment"
        android:label="TimerFragment" />
</navigation>