<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hangboard_nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/savedConfigurationsFragment"
        android:name="com.example.climbingtraining.ui.fragments.SavedConfigurationsFragment"
        android:label="SavedConfigurationsFragment">
        <action
            android:id="@+id/action_savedConfigurationsFragment_to_addNewHangboardFragment"
            app:destination="@id/addNewHangboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_savedConfigurationsFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"

            />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.climbingtraining.ui.fragments.TimerFragment"
        android:label="TimerFragment">
        <action
            android:id="@+id/action_timerFragment_to_savedConfigurationsFragment"
            app:destination="@id/savedConfigurationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_timerFragment_to_historyEditDetailsFragment"
            app:destination="@id/historyEditDetailsFragment" />
        <action
            android:id="@+id/action_timerFragment_to_addNewHangboardFragment"
            app:destination="@id/addNewHangboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.climbingtraining.ui.fragments.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_historyEditDetailsFragment"
            app:destination="@id/historyEditDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewHangboardFragment"
        android:name="com.example.climbingtraining.ui.fragments.AddNewHangboardFragment"
        android:label="AddNewHangboardFragment">
        <action
            android:id="@+id/action_addNewHangboardFragment_to_savedConfigurationsFragment2"
            app:destination="@id/savedConfigurationsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_addNewHangboardFragment_to_timerFragment2"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/hangboard_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="com.example.climbingtraining.ui.fragments.HistoryDetailsFragment"
        android:label="HistoryDetailsFragment">
        <action
            android:id="@+id/action_historyDetailsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_historyDetailsFragment_to_historyEditDetailsFragment"
            app:destination="@id/historyEditDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyEditDetailsFragment"
        android:name="com.example.climbingtraining.ui.fragments.HistoryEditDetailsFragment"
        android:label="fragment_history_edit_details"
        tools:layout="@layout/fragment_history_edit_details">
        <action
            android:id="@+id/action_historyEditDetailsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_historyEditDetailsFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment" />
    </fragment>
</navigation>