<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HangboardActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tvEditDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/edit_details"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tvAddTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/add_training"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/llNameAndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvEditDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/etHangboardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            android:hint="@string/edit_details_name"
            android:imeOptions="actionNext"
            android:autofillHints="Name"
            />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:inputType="date"
            android:hint="@string/date"
            android:imeOptions="actionNext"
            android:autofillHints="Name"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llNameAndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:id="@+id/llHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ll_row_border"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/tvHeaderHang"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:text = "@string/header_hang"
                android:gravity="center"
                android:textSize="@dimen/time"
                />
            <TextView
                android:id="@+id/tvHeaderRest"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="7dp"
                android:text = "@string/header_rest"
                android:gravity="center"
                android:textSize="@dimen/time"
                />
            <TextView
                android:id="@+id/tvHeaderRepeats"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:text = "@string/header_repeats"
                android:gravity="center"
                android:textSize="@dimen/time"
                />
            <TextView
                android:id="@+id/tvHeaderPause"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="7dp"
                android:text = "@string/header_pause"
                android:gravity="center"
                android:textSize="@dimen/time"
                />
            <TextView
                android:id="@+id/tvHeaderSets"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:text = "@string/header_sets"
                android:gravity="center"
                android:textSize="@dimen/time"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llHeaders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ll_row_border"
            >

            <LinearLayout
                android:id="@+id/llHangTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <EditText
                    android:id="@+id/etHangTime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:gravity="center"
                    tools:text = "15"
                    android:textSize="@dimen/time"
                    android:autofillHints="7"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:id="@+id/tvUnitHangTime"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text = "@string/unit_seconds"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3"
                />
            <LinearLayout
                android:id="@+id/llRestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <EditText
                    android:id="@+id/etRestTime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:text = "15"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"

                    android:textSize="@dimen/time"
                    android:autofillHints="3"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:id="@+id/tvUnitRestTime"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text = "@string/unit_seconds"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3"
                />
            <LinearLayout
                android:id="@+id/llRepeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <EditText
                    android:id="@+id/etRepeats"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    tools:text = "15"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    android:autofillHints="6"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3"
                />
            <LinearLayout
                android:id="@+id/llPauseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <EditText
                    android:id="@+id/etPauseTime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    tools:text = "15"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    android:autofillHints="90"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:id="@+id/tvUnitPauseTime"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text = "@string/unit_seconds"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3"
                />
            <LinearLayout
                android:id="@+id/llSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                >
                <EditText
                    android:id="@+id/etSets"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    tools:text = "15"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    android:autofillHints="3"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"

        >

        <LinearLayout
            android:id="@+id/llGripType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_baseline_drag_handle_24"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:text="@string/header_grip_type"
                />

            <EditText
                android:id="@+id/etGripType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="@string/header_grip_type"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="none" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llEdgeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_baseline_height_24"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:text="@string/header_edge_size"
                />
            <EditText
                android:id="@+id/etEdgeSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="16sp"
                android:layout_marginHorizontal="5dp"
                tools:text="20"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:gravity="end"

                />
            <TextView
                android:id="@+id/tvEdgeSizeUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textSize="16sp"
                android:text="@string/unit_milimeters"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSlopeAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/ll_row_border"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="5dp"
                android:scaleX="-1"
                android:src="@drawable/ic_baseline_rotate_90_degrees_cw_24"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:text="@string/header_slope_angle"
                />
            <EditText
                android:id="@+id/etSlopeAngle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="16sp"
                android:layout_marginHorizontal="5dp"
                tools:text="30"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:gravity="end"
                />
            <TextView
                android:id="@+id/tvSlopeAngleUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textSize="16sp"
                android:text="@string/unit_degree"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCrimpType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_baseline_front_hand_24"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:text="@string/header_crimp_type"
                />
            <EditText
                android:id="@+id/etCrimpType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="@string/header_crimp_type"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="none" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAdditionalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_baseline_balance_24"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:text="@string/header_additional_weight"
                />
            <EditText
                android:id="@+id/etAdditionalWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="16sp"
                android:layout_marginHorizontal="5dp"
                tools:text = "20"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:gravity="end"

                />
            <TextView
                android:id="@+id/tvAdditionalWeightUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textSize="16sp"
                android:text="@string/unit_kg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/ll_row_border"
            android:layout_marginVertical="10dp"
            >
            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:lines="6"
                android:minLines="6"
                android:maxLength="250"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:hint="@string/history_note_hint"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/palette3"
            android:text="@string/btn_save"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/palette5"
            android:text="@string/btn_close"
            android:layout_margin="10dp"
            android:textColor="@color/white"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>