<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.HangboardActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:gravity="start"
        android:text="DETAILS"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toTopOf="@id/tvHangboardName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHangboardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Hangboard name" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHangboardName"
        tools:text="2022.11.30 17:51" />

    <LinearLayout
        android:id="@+id/llSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <LinearLayout
            android:id="@+id/llHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tvHeaderHang"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text="Hang"
                android:textSize="@dimen/time" />

            <TextView
                android:id="@+id/tvHeaderRest"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="7dp"
                android:gravity="center"
                android:text="Rest"
                android:textSize="@dimen/time" />

            <TextView
                android:id="@+id/tvHeaderRepeats"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text="Repeats"
                android:textSize="@dimen/time" />

            <TextView
                android:id="@+id/tvHeaderPause"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="7dp"
                android:gravity="center"
                android:text="Pause"
                android:textSize="@dimen/time" />

            <TextView
                android:id="@+id/tvHeaderSeries"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text="Sets"
                android:textSize="@dimen/time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llHeaders">


            <LinearLayout
                android:id="@+id/llHangTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHangTime"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    tools:text="15" />

                <TextView
                    android:id="@+id/tvUnitHangTime"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="s"
                    android:textSize="@dimen/time" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3" />

            <LinearLayout
                android:id="@+id/llRestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRestTime"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    tools:text="15" />

                <TextView
                    android:id="@+id/tvUnitRestTime"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="s"
                    android:textSize="@dimen/time" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3" />

            <LinearLayout
                android:id="@+id/llRoundsToEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRepeats"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    tools:text="15" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3" />

            <LinearLayout
                android:id="@+id/llPauseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPauseTime"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    tools:text="15" />

                <TextView
                    android:id="@+id/tvUnitPauseTime"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="s"
                    android:textSize="@dimen/time" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/palette3" />

            <LinearLayout
                android:id="@+id/llSetsToEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSets"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    tools:text="15" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSeries"

        >

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="visible"
            tools:text="Add details to your training." />

        <LinearLayout
            android:id="@+id/llGripType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_drag_handle_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Grip type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGripType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="Crimp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEdgeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="-1dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_height_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Edge size"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEdgeSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="20 mm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSlopeAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="-1dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.1"
                android:scaleX="-1"
                android:src="@drawable/ic_baseline_rotate_90_degrees_cw_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Slope angle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSlopeAngle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="30°" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCrimpType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="-1dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_front_hand_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Crimp type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCrimpType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="Open" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdditionalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="-1dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_balance_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Additional weight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAdditionalWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="20 kg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIntensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="-1dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_percent_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/historyDetailsIntensity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvIntensity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="75 %" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ll_row_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="@string/history_note_hint"
                android:lines="6"
                android:maxLength="250"
                android:maxLines="6"
                android:minLines="6"
                android:scrollbars="vertical"
                tools:ignore="Autofill" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/palette3"
            android:text="@string/btn_edit"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/palette5"
            android:text="@string/btn_close"
            android:textColor="@color/white"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>