<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:id="@+id/cvHangboard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvHangboardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="20sp"
            />
        <LinearLayout
            android:id="@+id/llSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/llHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/ll_row_border"
                android:layout_marginVertical="10dp"
                >

                <TextView
                    android:id="@+id/tvHeaderHang"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:text = "Hang"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
                <TextView
                    android:id="@+id/tvHeaderRest"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:text = "Rest"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
                <TextView
                    android:id="@+id/tvHeaderRepeats"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:text = "Repeats"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
                <TextView
                    android:id="@+id/tvHeaderPause"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:text = "Pause"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
                <TextView
                    android:id="@+id/tvHeaderSeries"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:text = "Sets"
                    android:gravity="center"
                    android:textSize="@dimen/time"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/ll_row_border"
                >

                <LinearLayout
                    android:id="@+id/llHangTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/tvHangTime"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        tools:text = "15"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                    <TextView
                        android:id="@+id/tvUnitHangTime"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:text = "s"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/palette3"
                    />
                <LinearLayout
                    android:id="@+id/llRestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/tvRestTime"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        tools:text = "15"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                    <TextView
                        android:id="@+id/tvUnitRestTime"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:text = "s"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/palette3"
                    />
                <LinearLayout
                    android:id="@+id/llRoundsToEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/tvRoundsToEnd"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        tools:text = "15"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/palette3"
                    />
                <LinearLayout
                    android:id="@+id/llPauseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/tvPauseTime"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        tools:text = "15"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                    <TextView
                        android:id="@+id/tvUnitPauseTime"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:text = "s"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/palette3"
                    />
                <LinearLayout
                    android:id="@+id/llSetsToEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="6dp"
                    >
                    <TextView
                        android:id="@+id/tvSetsToEnd"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        tools:text = "15"
                        android:gravity="center"
                        android:textSize="@dimen/time"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/palette5"
                android:text="DELETE"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/palette3"
                android:text="EDIT"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSet"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/palette3"
                android:text="SET"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>